<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admins\" />
    <Folder Include="Contacts\" />
    <Folder Include="Courses\" />
    <Folder Include="Documentations\" />
    <Folder Include="Exercises\" />
    <Folder Include="ProjectExercises\" />
    <Folder Include="StudentCources\" />
    <Folder Include="Students\" />
  </ItemGroup>

</Project>
