<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Courses\Commands\**" />
		<Compile Remove="Courses\Queries\**" />
		<Compile Remove="Exercises\Queries\**" />
		<Compile Remove="Exercises\Commands\**" />
		<Compile Remove="Themes\Commands\**" />
		<Compile Remove="Themes\Queries\**" />
		<EmbeddedResource Remove="Courses\Commands\**" />
		<EmbeddedResource Remove="Courses\Queries\**" />
		<EmbeddedResource Remove="Exercises\Queries\**" />
		<EmbeddedResource Remove="Exercises\Commands\**" />
		<EmbeddedResource Remove="Themes\Commands\**" />
		<EmbeddedResource Remove="Themes\Queries\**" />
		<None Remove="Courses\Commands\**" />
		<None Remove="Courses\Queries\**" />
		<None Remove="Exercises\Queries\**" />
		<None Remove="Exercises\Commands\**" />
		<None Remove="Themes\Commands\**" />
		<None Remove="Themes\Queries\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Core.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.66.0.3309" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="MimeKit" Version="4.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
	</ItemGroup>

</Project>
