# MRA-Online-Platform

./: .gitignore  README.md
Api/src/Core/: Core.csproj
Api/src/Core/Extensions/: Constants.cs
Api/src/Core/Filters/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Api/src/Core/ValidationsBehaviours/: ValidationBehaviour.cs
Api/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Api/src/Infrastructure/Account/Services/: UserHttpContextAccessor.cs
Api/src/Infrastructure/CodeAnalyzer/Services/: CodeAnalyzerService.cs
Api/src/Infrastructure/Migrations/: 20220923102120_IsChangedPassword.Designer.cs  20221011083857_AddTestFeature.Designer.cs  20221112095200_DocumentArea.Designer.cs  20221112095200_DocumentArea.cs  20221121084258_StudentRateView.Designer.cs  20221121084258_StudentRateView.cs  20221124103913_ChangeTestDesign.Designer.cs  20221202051538_AddProjectExcercise.Designer.cs  20221205123710_DeleteRateView.cs  20230914140739_Identity.Designer.cs  20230914140739_Identity.cs  20230915122319_RemoveUsers.Designer.cs  20230915122319_RemoveUsers.cs  ApplicationDbContextModelSnapshot.cs
Api/src/Infrastructure/Persistence/: BlankData.json  DbMigration.cs
Api/src/Infrastructure/Persistence/Configurations/: ContactConfiguration.cs  ProjectExerciseConfiguration.cs  StudentCourseConfiguration.cs  StudentCourseTestConfiguration.cs  TestConfiguration.cs  ThemeConfiguration.cs
Api/src/Infrastructure/Persistence/SeedData/: ILoadSeedData.cs  LoadSeedDataFromJson.cs  SeedDataModel.cs  SeedDataPropertyAttribute.cs
Api/src/Services/CSharpOnlinePlatform/Application/: Application.csproj  ApplicationConstants.cs  GlobalUsings.cs
Api/src/Services/CSharpOnlinePlatform/Application.Contracts/: Application.Contracts.csproj
Api/src/Services/CSharpOnlinePlatform/Application/Account/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs  GetShortCourseCommand.cs  LoginUserCommand.cs  LoginUserCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs  SignUpCommand.cs  SignUpCommandValidator.cs  SignUpConfirmEmailCommand.cs  SignUpConfirmEmailCommandValidator.cs
Api/src/Services/CSharpOnlinePlatform/Application/Account/DTO/: TokenDTO.cs
Api/src/Services/CSharpOnlinePlatform/Application/Account/Services/: IEmailSenderService.cs  IUserHttpContextAccessor.cs
Api/src/Services/CSharpOnlinePlatform/Application/Admin/Queries/: GetAdminQuery.cs  GetAdminQueryValidator.cs
Api/src/Services/CSharpOnlinePlatform/Application/CodeAnalyzer/Commands/: AnalyzeCodeCommand.cs  AnalyzeCodeCommandParameter.cs  AnalyzeTestCommandValidator.cs
Api/src/Services/CSharpOnlinePlatform/Application/CodeAnalyzer/DTO/: VersionDTO.cs
Api/src/Services/CSharpOnlinePlatform/Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationDbContextInitialiser.cs
Api/src/Services/CSharpOnlinePlatform/Application/Common/Mapping/: MappingProfile.cs
Api/src/Services/CSharpOnlinePlatform/Application/Courses/DTO/: CourseDTO.cs  ShortCourseDTO.cs  ShortThemeDTO.cs
Api/src/Services/CSharpOnlinePlatform/Application/Courses/Queries/: GetTeacherCoursesQueryValidator.cs
Api/src/Services/CSharpOnlinePlatform/Application/Exercises/DTO/: StudentProjectExerciseDTO.cs  StudentTestDTO.cs  StudentVariantDTO.cs  TeacherTestDTO.cs
Api/src/Services/CSharpOnlinePlatform/Application/JWTToken/: IJWTManagerRepository.cs
Api/src/Services/CSharpOnlinePlatform/Application/Students/: GetStudentQueryValidator.cs
Api/src/Services/CSharpOnlinePlatform/Application/Students/Commands/: SubmitProjectExerciseCommand.cs
Api/src/Services/CSharpOnlinePlatform/Application/Students/Queries/: GetCoursesQuery.cs  GetExerciseQuery.cs  GetExerciseQueryValidator.cs  GetStudentProjectExerciseQuery.cs  GetStudentProjectExerciseQueryValidator.cs  GetStudentRatingQuery.cs  GetTestsQuery.cs  GetTestsQueryValidator.cs  GetThemeQuery.cs  GetThemeQueryValidator.cs  GetThemesQuery.cs  GetThemesQueryValidator.cs
Api/src/Services/CSharpOnlinePlatform/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Api/src/Services/CSharpOnlinePlatform/Infrastructure/Account/: ApplicationUser.cs
Api/src/Services/CSharpOnlinePlatform/Infrastructure/Identity/: ApplicationClaimTypes.cs  ApplicationClaimValues.cs  ApplicationClaimsTypes.cs  ApplicationPolicies.cs
Api/src/Services/CSharpOnlinePlatform/Infrastructure/JWTToken/: JWTManagerRepository.cs
Api/src/Services/CSharpOnlinePlatform/Infrastructure/Migrations/: 20220921103126_InitilizeDataBaseMigration.Designer.cs  20220921103126_InitilizeDataBaseMigration.cs  20220923102120_IsChangedPassword.cs  20221003140550_Documentation.Designer.cs  20221003140550_Documentation.cs  20221011083857_AddTestFeature.cs  20221124103913_ChangeTestDesign.cs  20221202051538_AddProjectExcercise.cs  20221205123710_DeleteRateView.Designer.cs  ApplicationDbContextModelSnapshot.cs
Api/src/Services/CSharpOnlinePlatform/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  TestData.json
Api/src/Services/CSharpOnlinePlatform/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.Test.json  appsettings.Development.json  appsettings.json
Api/src/Services/CSharpOnlinePlatform/WebApi/Controllers/: AccountController.cs  AdminController.cs  StudentController.cs  TeacherController.cs
Api/src/Services/CSharpOnlinePlatform/WebApi/Properties/: launchSettings.json  serviceDependencies.OnlinePlatformAPI - Web Deploy1.json  serviceDependencies.OnlinePlatformApi - Web Deploy.json  serviceDependencies.WebApi20220810103606 - Zip Deploy.json
Api/src/Services/DotNetCompiler/Application/: Application.csproj
Api/src/Services/DotNetCompiler/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Api/tests/Services/DotNetCompiler/Infrastructure.Test/: Infrastructure.Test.csproj
(+617 files in other folders)
